# hub-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hub/: Main.java
src/main/java/com/hub/RequestModels/: ContentTagRequest.java  LoginCredentials.java  NotificationRequest.java  SubscriptionRequest.java
src/main/java/com/hub/config/: CorsConfig.java  ErrorInfo.java  GlobalExceptionHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/hub/controllers/: AccountController.java  BusinessInfoController.java  CommentController.java  ContentController.java  HubEventController.java  PermissionsController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/hub/daos/: ArticleRepository.java  CommentsRepository.java  ContentRepository.java  ContentTagRepository.java  DepartmentRepository.java  FranchiseRepository.java  GroupsRepository.java  HubEventRepository.java  LikeRepository.java  NotificationRepository.java  PermissionsRepository.java  PostRepository.java  QuillContentRepository.java  SubscriptionRepository.java  TagRepository.java  UsersRepository.java
src/main/java/com/hub/dtos/: ContentResponse.java
src/main/java/com/hub/exceptions/: FileStorageException.java  HubFileNotFoundException.java  HubNotFoundException.java
src/main/java/controllers/: AccountController.java
src/main/java/models/: LoginCredentials.java  MockToken.java
src/main/java/services/: AccountService.java
src/main/resources/: application.properties
uploads/: 2019 Holiday Listn6p5kh59rxc.txt  Connection Document.docx  El Primer Informeivjdp9b2bj.txt  How To Dress Like A Proht4u7vvwx24.txt  MWC2 Entry 1g692yzg18pn.txt  MWC2 Entry 2ycph7tbs4e.txt  Not So Quick Mathmgkjlq4qnn.txt
(+27 files in other folders)
